DB_HOST= localhost
DB_USER= task1ieeekerala_task1ieeekerala
DB_PASSWORD= XknpU0=-TExM
DB_DATABASE= task1ieeekerala_tasknodeapp
MAIL_HOST= mail.task1.ieeekerala.org
MAIL_PORT= 993
MAIL_USER= _mainaccount@task1.ieeekerala.org
MAIL_PASSWORD= sx&2tL$!q)TO
PORT= 465